{
  "manifest_version": 3,
  "name": "Custom Browser Main Page",
  "description": "Custom Browser Main Page you can add image for you wallpaper by AgustinBenitez",
  "version": "1.0.5",
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-browser-main-page@agustinbenitez.addon"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_icon": "/icons/logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com"
  },
  "permissions": [
    "storage"
  ]
}

